{
	"cSpell.words": [
		"Alacritty",
		"PPAs",
		"Picom",
		"Picom's",
		"Submodules",
		"Traefik",
		"URXVT",
		"arandr",
		"buntu",
		"clippy",
		"eval",
		"lightdm",
		"openjdk",
		"pspd",
		"rsync",
		"texlive",
		"tlsv"
	]
}